.button {
    width: 110px;
    height: 50px;
    background-image: url("project://database/Assets/ButtonWide-1.png.png?fileID=2800000&guid=aed58c1812fd1804792a723727780cf3&type=3#ButtonWide-1.png");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-size: 100% 160%;
    padding-bottom: 11px;
    padding-top: 8px;
    font-size: 10px;
    -unity-font-style: bold;
}

.button:active {
    width: 110px;
    height: 50px;
    background-image: url("project://database/Assets/ButtonWidePressed-1.png.png?fileID=2800000&guid=11eb6681fbcd525458cb3bd15d04e8dd&type=3#ButtonWidePressed-1.png");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-size: 100% 160%;
    padding-bottom: 11px;
    padding-top: 8px;
}
