.button {
    width: 115px;
    height: 63px;
    background-image: url("project://database/Assets/sprites/ButtonWide.png?fileID=2800000&guid=67881fac643ea6b4e8961df1e1c8af2f&type=3#ButtonWide");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-size: 100% 160%;
    padding-bottom: initial;
    padding-top: initial;
    font-size: 21px;
    -unity-font-style: normal;
    flex-wrap: wrap;
    border-top-width: 7px;
    border-right-width: 8px;
    border-bottom-width: 17px;
    border-left-width: 8px;
    flex-basis: auto;
    padding-left: initial;
    padding-right: initial;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=53fd13668532e2f429b7f0e7ad2b3589&type=3#Kenney Pixel");
    text-shadow: 0 0 0 rgb(0, 0, 0);
}

.button:active {
    width: 115px;
    height: 63px;
    background-image: url("project://database/Assets/sprites/ButtonWidePressed.png?fileID=2800000&guid=7518eb5034677214b9c1493a6151a479&type=3#ButtonWidePressed");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-size: 100% 160%;
    padding-bottom: initial;
    padding-top: initial;
    font-size: 21px;
    -unity-font-style: normal;
    flex-wrap: wrap;
    border-top-width: 14px;
    border-right-width: 8px;
    border-bottom-width: 9px;
    border-left-width: 8px;
    padding-right: initial;
    padding-left: initial;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=53fd13668532e2f429b7f0e7ad2b3589&type=3#Kenney Pixel");
}

.generictext {
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=53fd13668532e2f429b7f0e7ad2b3589&type=3#Kenney Pixel");
    font-size: 32px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}
