.button {
    width: 120px;
    height: 75px;
    background-image: url("project://database/Assets/sprites/ButtonOff_01.png?fileID=2800000&guid=7dd829a5c14f92f4eb08637733704db8&type=3#ButtonOff_01");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-size: 105% 160%;
    padding-bottom: initial;
    padding-top: initial;
    font-size: 21px;
    -unity-font-style: normal;
    flex-wrap: wrap;
    border-top-width: 0;
    border-right-width: 8px;
    border-bottom-width: 17px;
    border-left-width: 8px;
    flex-basis: auto;
    padding-left: initial;
    padding-right: initial;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=53fd13668532e2f429b7f0e7ad2b3589&type=3#Kenney Pixel");
    text-shadow: 0 0 0 rgb(0, 0, 0);
    margin-top: -14px;
    margin-left: -2px;
    margin-right: -2px;
}

.button:active {
    width: 120px;
    height: 75px;
    background-image: url("project://database/Assets/sprites/ButtonOn_01.png?fileID=2800000&guid=510ed09b42348a646825cf08a14e2f21&type=3#ButtonOn_01");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
    background-size: 105% 160%;
    padding-bottom: initial;
    padding-top: initial;
    font-size: 21px;
    -unity-font-style: normal;
    flex-wrap: wrap;
    border-top-width: 0;
    border-right-width: 8px;
    border-bottom-width: 17px;
    border-left-width: 8px;
    flex-basis: auto;
    padding-left: initial;
    padding-right: initial;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=53fd13668532e2f429b7f0e7ad2b3589&type=3#Kenney Pixel");
    text-shadow: 0 0 0 rgb(0, 0, 0);
    margin-top: -14px;
    margin-left: -2px;
    margin-right: -2px;
}

.generictext {
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Pixel.ttf?fileID=12800000&guid=53fd13668532e2f429b7f0e7ad2b3589&type=3#Kenney Pixel");
    font-size: 32px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}
