<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Docs/Buttonanswers.uss?fileID=7433441132597879392&amp;guid=64d05e8cc9ddbad438b89de018cfe6fa&amp;type=3#Buttonanswers" />
    <ui:GroupBox name="GroupBox" style="align-content: stretch; align-items: stretch; white-space: normal; text-overflow: clip; -unity-text-align: upper-left; align-self: stretch; flex-direction: row; bottom: auto; justify-content: space-between; height: 56px; top: auto;">
        <ui:Label text="Label" name="HighScore" class="generictext" style="align-content: auto; align-self: flex-end; align-items: auto; justify-content: flex-start;" />
        <ui:Label text="Label" name="Score" class="generictext" style="align-self: flex-end; justify-content: flex-start; align-items: auto; align-content: auto;" />
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; max-height: 53%;">
        <ui:Label display-tooltip-when-elided="true" name="Card" style="top: initial; background-image: url(&quot;project://database/Assets/sprites/CardBack_01.png?fileID=2800000&amp;guid=191eb6b2bf4ab3b479f90a136ab23caa&amp;type=3#CardBack_01&quot;); background-size: contain; height: 50%; min-height: 100px; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0;" />
    </ui:VisualElement>
    <ui:GroupBox name="GroupBox" style="flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: auto; align-self: center; width: 320px; align-items: center; height: 25%;">
        <ui:Button text="Svar 1" name="Answer1" class="button" style="white-space: normal;" />
        <ui:Button text="Svar 2" name="Answer2" class="button" style="white-space: normal;" />
        <ui:Button text="Svar 3" name="Answer3" class="button" style="white-space: normal;" />
        <ui:Button text="Svar 4" name="Answer4" class="button" style="white-space: normal;" />
    </ui:GroupBox>
    <ui:Button name="BackButton" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/sprites/ArrowDown_01.png?fileID=2800000&amp;guid=28e07fd84155fc84d80d19041ec818a9&amp;type=3#ArrowDown_01&quot;); align-items: center; align-self: center; justify-content: flex-end; align-content: flex-end;" />
</ui:UXML>
