<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Docs/Buttonanswers.uss?fileID=7433441132597879392&amp;guid=64d05e8cc9ddbad438b89de018cfe6fa&amp;type=3#Buttonanswers" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:GroupBox style="right: 0; bottom: 0; left: 0; top: 122px; position: absolute; font-size: 14px;">
        <ui:Label text="Game Over" style="font-size: 70px; align-content: auto; align-items: flex-start; justify-content: flex-start; align-self: center; -unity-text-align: upper-center; text-overflow: clip; bottom: 0; left: 0; top: 0; right: 0; color: rgb(255, 0, 0); -unity-font-style: normal; text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20High.ttf?fileID=12800000&amp;guid=e012bf94ae0bc94429cb2476c446ec16&amp;type=3#Kenney High&quot;);" />
        <ui:GroupBox style="top: auto; white-space: normal; align-self: center; align-content: auto; align-items: auto;">
            <ui:Button text="Prøv Igen" name="TryAgain" class="button" style="white-space: normal;" />
            <ui:Button text="Main Menu" name="MainMenu" class="button" style="-unity-text-align: middle-center; display: flex; white-space: normal; position: relative; top: auto; left: auto; right: auto; bottom: auto;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
