<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0.1; height: 2%;" />
    <ui:VisualElement style="flex-grow: initial; height: 25%;">
        <ui:Label text="MAIN" style="height: 96px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square%20Mono.ttf?fileID=12800000&amp;guid=d061b2a7fa198244abdea7090f44c984&amp;type=3#Kenney Mini Square Mono&quot;); -unity-text-align: upper-center; white-space: normal; font-size: 70%; -unity-font-style: normal; text-overflow: clip; color: rgb(0, 0, 0); margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; align-items: center; align-self: center; justify-content: flex-end;" />
        <ui:Label text="MENU" style="height: 130px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square%20Mono.ttf?fileID=12800000&amp;guid=d061b2a7fa198244abdea7090f44c984&amp;type=3#Kenney Mini Square Mono&quot;); -unity-text-align: upper-center; white-space: normal; font-size: 70%; -unity-font-style: normal; text-overflow: clip; color: rgb(0, 0, 0); margin-top: -50px; padding-left: 0; margin-left: 0; padding-right: 0; margin-right: 0; align-items: center; align-self: center; align-content: center; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0.7; background-image: url(&quot;project://database/Assets/sprites/Pixel_20crown_20_281_29.png?fileID=6333463808463983139&amp;guid=3cc74caa32b60fa42b15ba4c991b267f&amp;type=3#Pixel_20crown_20_281_29_0&quot;); background-size: contain;" />
    <ui:GroupBox style="flex-direction: column;">
        <ui:Button name="StartButton" enabled="true" text="PLAY" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(209, 162, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Mini.ttf?fileID=12800000&amp;guid=8eae04fef02491543858bc51671cd759&amp;type=3#Kenney Mini&quot;); color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 19%; margin-right: 19%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: normal; white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip;" />
    </ui:GroupBox>
</ui:UXML>
