<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Docs/Buttonanswers.uss?fileID=7433441132597879392&amp;guid=64d05e8cc9ddbad438b89de018cfe6fa&amp;type=3#Buttonanswers" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Før du kan komme forbi skal du svare på dette spørgsmål" name="Question" style="background-color: rgba(255, 255, 255, 0); align-items: auto; align-content: flex-start; width: 258px; justify-content: center; align-self: center; -unity-text-align: upper-center; border-bottom-width: 34px; transform-origin: center; -unity-slice-type: sliced; background-position-x: center 0; top: 40px; left: -3px; right: auto; bottom: auto; position: absolute; display: flex; overflow: visible; height: 127px; white-space: normal; -unity-font-style: normal; background-image: url(&quot;project://database/Assets/sprites/SpeechBubble_01.png?fileID=2800000&amp;guid=00c702443abb13f49bb0b215711c1d92&amp;type=3#SpeechBubble_01&quot;); background-repeat: no-repeat no-repeat; border-left-width: 29px; border-right-width: 27px; border-top-width: 15px; padding-left: 11px; padding-right: 16px; background-size: 80% 153%;" />
        <ui:Label text="1/3" name="Score" style="-unity-text-align: upper-right; border-top-width: 14px; border-right-width: 23px; font-size: 20px;" />
    </ui:VisualElement>
    <ui:GroupBox style="flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: auto; align-self: center; width: 321px; align-items: flex-start; border-bottom-width: 70px; top: 46px;">
        <ui:Button text="Svar 1" name="Answer1" class="button" style="white-space: normal;" />
        <ui:Button text="Svar 2" name="Answer2" class="button" style="white-space: normal;" />
        <ui:Button text="Svar 3" name="Answer3" class="button" style="white-space: normal;" />
        <ui:Button text="Svar 4" name="Answer4" class="button" style="white-space: normal;" />
    </ui:GroupBox>
</ui:UXML>
