<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Docs/Buttonanswers.uss?fileID=7433441132597879392&amp;guid=64d05e8cc9ddbad438b89de018cfe6fa&amp;type=3#Buttonanswers" />
    <Style src="project://database/Assets/UI%20Docs/Questionbox.uss?fileID=7433441132597879392&amp;guid=536b942cd97a9834cbf4af6f4e842d4e&amp;type=3#Questionbox" />
    <ui:VisualElement style="flex-grow: 1; align-items: center;">
        <ui:Label text="Før du kan komme forbi skal du svare på dette spørgsmål" name="Question" style="background-color: rgba(255, 255, 255, 0); align-items: center; align-content: flex-start; width: 258px; justify-content: center; align-self: center; -unity-text-align: upper-left; border-bottom-width: 34px; transform-origin: center; -unity-slice-type: sliced; background-position-x: center 0; top: 58px; left: auto; right: auto; bottom: auto; position: absolute; display: flex; overflow: visible; height: 127px; white-space: normal; -unity-font-style: normal; background-image: url(&quot;project://database/Assets/sprites/SpeechBubble_02.png?fileID=2800000&amp;guid=09bfc234f1b897a45a10b02a888612b5&amp;type=3#SpeechBubble_02&quot;); background-repeat: no-repeat no-repeat; border-left-width: 29px; border-right-width: 27px; border-top-width: 15px; padding-left: 11px; padding-right: 16px; background-size: 80% 153%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Pixel.ttf?fileID=12800000&amp;guid=53fd13668532e2f429b7f0e7ad2b3589&amp;type=3#Kenney Pixel&quot;); font-size: 21px;" />
        <ui:Label text="1/3" name="Score" class="generictext" style="border-top-width: 14px; border-right-width: 23px; align-self: flex-end; top: 14px; color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0); -unity-font-style: normal; width: 55px; height: 44px; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:GroupBox name="GroupBox" style="flex-direction: row; flex-wrap: wrap; justify-content: center; align-content: auto; align-self: center; align-items: flex-start; -unity-text-align: upper-center; max-height: 200px; max-width: 320px; border-bottom-width: 15px;">
        <ui:Button text="Svar 1" name="Answer1" class="button" style="white-space: normal; font-size: 18px;" />
        <ui:Button text="Svar 2" name="Answer2" class="button" style="white-space: normal; font-size: 18px;" />
        <ui:Button text="Svar 3" name="Answer3" class="button" style="white-space: normal; font-size: 18px;" />
        <ui:Button text="Svar 4" name="Answer4" class="button" style="white-space: normal; font-size: 18px;" />
    </ui:GroupBox>
</ui:UXML>
