<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Docs/Buttonanswers.uss?fileID=7433441132597879392&amp;guid=64d05e8cc9ddbad438b89de018cfe6fa&amp;type=3#Buttonanswers" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Før du kan komme forbi skal du svare rigtigt på 2 ud af 3 af de næste spørgsmål" name="Question" style="background-color: rgba(255, 255, 255, 0); align-items: center; align-content: flex-start; width: 258px; justify-content: center; align-self: center; -unity-text-align: upper-center; border-bottom-width: 34px; transform-origin: center; -unity-slice-type: sliced; background-position-x: center 0; top: 58px; left: auto; right: auto; bottom: auto; position: absolute; display: flex; overflow: visible; height: 127px; white-space: normal; -unity-font-style: normal; background-image: url(&quot;project://database/Assets/sprites/SpeechBubble_02.png?fileID=2800000&amp;guid=09bfc234f1b897a45a10b02a888612b5&amp;type=3#SpeechBubble_02&quot;); background-repeat: no-repeat no-repeat; border-left-width: 29px; border-right-width: 27px; border-top-width: 15px; padding-left: 11px; padding-right: 16px; background-size: 80% 153%;" />
    </ui:VisualElement>
    <ui:Button text="OK" parse-escape-sequences="true" name="OkButton" class="button" style="left: 44px; bottom: 140px; top: -54px; align-content: auto; justify-content: flex-start; align-items: auto; width: 150px; height: 79px;" />
</ui:UXML>
